@import '../../../../style/project/base/admin.wxss';

.main-admin {
	padding: 0;
}

.admin-info {
	height: 148rpx;
	width: 100%;
	color: #fff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
}

.admin-info .pic {
	width: 88rpx;
	height: 88rpx;
	font-size: 62rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20rpx;
}

.admin-info .right {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.admin-info .right .name {
	font-size: 32rpx;
	line-height: 1;
	display: flex;
	align-items: center;
}

.main-admin .comm-list,
.main-admin .bar {
	background-color: #fff;
	width: 100%;
}

.main-admin .exit {
	width: 100%;
	padding: 0 20rpx;
	margin-bottom: 50rpx;
}

.main-admin .exit button {
	width: 100%;
	color: #fff;
	height: 70rpx;
}

.grid.col-6>view {
	width: 16.66%;
}

/* 实时队列统计磁贴 */
.stat-num {
	font-size: 44rpx;
	font-weight: bold;
	color: #3B82E6;
	line-height: 1.2;
}

.stat-label {
	font-size: 24rpx;
	color: #627d98;
}

.foot-bottom {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 50rpx;
}
/* 底部工作区切换（装卸货 / 存取柜 / 后台） */
.bottom-nav {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	background: #fff;
	box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, .08);
	padding-bottom: env(safe-area-inset-bottom);
	z-index: 90;
}

.bottom-nav-item {
	flex: 1;
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	font-size: 30rpx;
	color: #627d98;
}

.bottom-nav-item.active {
	color: #3B82E6;
	font-weight: bold;
}
